Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbLayout" "us,se"
    Option "XkbVariant" "winkeys"
    Option "XkbOptions" "ctrl:nocaps"
    MatchIsKeyboard "on"
EndSection